# Phuza_Social_Discovery_Application

./: .gitignore  README.md  gradle.properties  server.js  settings.gradle.kts
.github/workflows/: build.yml  buildAPI.yml
Documentation/: Discovery_Route.puml  classDiagram.puml  diagram copy 2.puml  overview.puml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/phuza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phuza/: AddBarActivity.kt  AddReviewActivity.kt  App.kt  BaseActivity.kt  ChangePasswordActivity.kt  ChatsActivity.kt  ConversationActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  FriendsActivity.kt  InvitationsActivity.kt  LanguagePreferenceActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NotificationsActivity.kt  NotificationsPreferencesActivity.kt  Onboarding1Activity.kt  OnboardingSuccessActivity.kt  ProfileActivity.kt  PubGolfCreateGameActivity.kt  PubGolfInviteFriendsActivity.kt  PubGolfPrefs.kt  PubGolfResultsActivity.kt  PubGolfRulesActivity.kt  PubGolfScorecardActivity.kt  RegisterActivity.kt  SearchBarsActivity.kt  SearchFriendsActivity.kt  SettingsActivity.kt  Splash1Activity.kt  Splash2Activity.kt  Splash3Activity.kt  Splash4Activity.kt  Splash5Activity.kt  VisitedBarsActivity.kt
app/src/main/java/com/example/phuza/adapters/: AvatarAdapter.kt  BarAdapter.kt  BarDashboardAdapter.kt  BarListAdapter.kt  ChatsAdapter.kt  ContactsAdapter.kt  DrinksAdapter.kt  FriendReviewAdapter.kt  FriendsFavBarAdapter.kt  LocationSearchAdapter.kt  MessagesAdapter.kt  NotificationsAdapter.kt  PubGolfInviteFriendsAdapter.kt  PubGolfScorecardAdapter.kt  UserAdapter.kt  VisitedBarsAdapter.kt
app/src/main/java/com/example/phuza/api/: ApiService.kt  FriendsViewModel.kt  MapboxGeocodingService.kt  MessageApi.kt  Models.kt  NetResult.kt  PubGolfApi.kt  PubGolfViewModel.kt  RetrofitInstance.kt  RouteViewModel.kt  UIState.kt
app/src/main/java/com/example/phuza/data/: AppNotification.kt  BarUI.kt  Drink.kt  FriendsFavBar.kt  Friendship.kt  ProfileViewModel.kt  Review.kt  ReviewsAdapter.kt  User.kt  UserDTO.kt
app/src/main/java/com/example/phuza/dto/: ChatPageDto.kt  MessageDto.kt
app/src/main/java/com/example/phuza/managers/: DateOfBirthManager.kt  OnboardingValidation.kt
app/src/main/java/com/example/phuza/offline/: AppDatabase.kt  LocalRepos.kt  MessageDao.kt  MessageEntity.kt  MessageSyncScheduler.kt  MessagesLocalRepo.kt  NetworkChecker.kt
app/src/main/res/anim/: fade_in_bottom.xml  fade_out_bottom.xml  score_shake.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: chip_selector.xml  nav_item_color.xml  nav_toggle_selecter.xml  switch_thumb_color.xml  switch_track_color.xml  toggle_button_bg.xml  toggle_button_text.xml
app/src/main/res/drawable/: background_ellipse.xml  bar_placeholder.xml  bg_bottom_sheet_round.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_check_in_pill.xml  bg_circle_filled.xml  bg_circle_outline.xml  bg_dashed_line.xml  bg_fav_drink_pill.xml  bg_pill_aqua.xml  bg_pub_rules.xml  bg_score_cell.xml  bg_send_button.xml  bottom_sheet_background.xml  btn_google_custom.xml  btn_main_custom.xml  btn_secondary_custom.xml  btn_tertiary_custom.xml  card_background.xml  chip_selected.xml  chip_unselected.xml  circle_bg.xml  circular_progress_custom.xml  custom_checkbox.xml  custom_checkbox_checked.xml  custom_checkbox_unchecked.xml  custom_progressbar.xml  custom_switch_track.xml  dashed_border.xml  divider_dashed.xml  drink_item_background.xml  drink_selector_background.xml  dropdown_background.xml  edittext_background.xml  et_base.xml  friends_toggle_button_bg.xml  ic_add.xml  ic_arrow_selector.xml  ic_bell.xml  (+49 more)
app/src/main/res/layout/: activity_add_bar.xml  activity_add_review.xml  activity_change_password.xml  activity_chats.xml  activity_conversation.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_friends.xml  activity_invitations.xml  activity_language_preference.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navbar.xml  activity_notifications.xml  activity_notifications_preferences.xml  activity_onboarding1.xml  activity_onboarding_success.xml  activity_profile.xml  activity_pub_golf_create_game.xml  activity_pub_golf_invites.xml  activity_pub_golf_results.xml  activity_pub_golf_rules.xml  activity_pubgolf_scorecard.xml  activity_register.xml  activity_search_bars.xml  activity_search_friends.xml  activity_settings.xml  activity_splash1.xml  activity_splash2.xml  activity_splash3.xml  activity_splash4.xml  activity_splash5.xml  activity_visited_bars.xml  bottom_sheet_avatar_options.xml  bottom_sheet_new_chat.xml  bottom_sheet_search_chat.xml  bottomsheet_choose_avatar.xml  bottomsheet_pubgolf_hole_details.xml  dialog_biometric.xml  (+28 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_pubgolf_scorecard.xml  menu_sign_out.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu-rZA/: strings.xml
app/src/test/java/com/example/phuza/: ExampleUnitTest.kt
db/: dbManager.js  firebaseAdmin.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
overpass/: overpassManager.js
routes/: checkins.js  discover.js  friends.js  locations.js  messages.js  pubgolf.js
utils/: chat.js  friendsUtils.js  geo.js  localUtils.js  notifications.js  notify.js  routeGenerator.js
(+13 files in other folders)
