<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_background"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvSetupProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sora_regular"
        android:letterSpacing="0.07"
        android:text="@string/setup_your_profile"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:progress="26"
        android:progressDrawable="@drawable/custom_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSetupProfile" />
    <!--  Step 1 - DOB  -->
    <LinearLayout
        android:id="@+id/sectionStep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:visibility="gone">

        <TextView
            android:id="@+id/tvStep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/termina_test_black"
            android:letterSpacing="0.05"
            android:text="@string/step_1"
            android:textColor="@color/yellow"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <TextView
            android:id="@+id/tvDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sora_regular"
            android:letterSpacing="0.05"
            android:text="@string/what_is_your_date_of_birth"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStep1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdownMonthLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:endIconDrawable="@drawable/ic_arrow_selector"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@null"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDateOfBirth">

            <AutoCompleteTextView
                android:id="@+id/dropMonthDate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/spinner_background"
                android:dropDownWidth="170dp"
                android:dropDownHeight="480dp"
                android:dropDownHorizontalOffset="155dp"
                android:dropDownVerticalOffset="-12dp"
                android:hint="@string/month"
                android:inputType="none"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:popupBackground="@drawable/dropdown_background"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--     <Dropdown for date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdownDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:endIconDrawable="@drawable/ic_arrow_selector"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@null"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dropdownMonthLayout">

            <AutoCompleteTextView
                android:id="@+id/dropdownDate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/spinner_background"
                android:dropDownWidth="170dp"
                android:dropDownHeight="390dp"
                android:dropDownHorizontalOffset="155dp"
                android:dropDownVerticalOffset="-12dp"
                android:hint="@string/date"
                android:inputType="none"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:popupBackground="@drawable/dropdown_background"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--     <Dropdown for year -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdownYearLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:endIconDrawable="@drawable/ic_arrow_selector"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@null"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dropdownDateLayout">

            <AutoCompleteTextView
                android:id="@+id/dropdownYear"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/spinner_background"
                android:dropDownWidth="170dp"
                android:dropDownHeight="330dp"
                android:dropDownHorizontalOffset="155dp"
                android:dropDownVerticalOffset="-12dp"
                android:hint="@string/year"
                android:inputType="none"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:popupBackground="@drawable/dropdown_background"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <!--  Step 2 - Location  -->
    <LinearLayout
        android:id="@+id/sectionStep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <TextView
            android:id="@+id/tvStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/termina_test_black"
            android:letterSpacing="0.05"
            android:text="@string/step_2"
            android:textColor="@color/yellow"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <TextView
            android:id="@+id/tvCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sora_regular"
            android:letterSpacing="0.05"
            android:text="@string/current_location"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStep" />

        <FrameLayout
            android:id="@+id/location_circle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_ellipse">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:contentDescription="@string/location"
                android:src="@drawable/ic_location"
                app:tint="@color/lavender" />
        </FrameLayout>

        <Button
            android:id="@+id/btnGetLocation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btn_secondary_custom"
            android:fontFamily="@font/sora_regular"
            android:letterSpacing="0.05"
            android:text="@string/enable_location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_circle" />
    </LinearLayout>
    <!--  Step 3 - Bars  -->
    <LinearLayout
        android:id="@+id/sectionStep3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <TextView
            android:id="@+id/tvStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/termina_test_black"
            android:letterSpacing="0.05"
            android:text="@string/step_3"
            android:textColor="@color/yellow"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <TextView
            android:id="@+id/tvfavbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sora_regular"
            android:letterSpacing="0.05"
            android:text="@string/pick_your_favourite_bars"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStep" />

        <TextView
            android:id="@+id/tvMaxSelectionWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sora_regular"
            android:letterSpacing="0.05"
            android:text="@string/you_can_only_select_up_to_3_bars"
            android:textColor="@color/aquamarine"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvfavbar" />
        <!--   Search Bar  -->
        <LinearLayout
            android:id="@+id/llsearch_bar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/search_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvfavbar">
            <!--  Search input  -->
            <EditText
                android:id="@+id/search_bar_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:inputType="text"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17sp" />
            <!--  Search icon  -->
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:contentDescription="@string/search_icon"
                android:src="@drawable/ic_icon_search"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSuggestedBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sora_regular"
            android:letterSpacing="0.05"
            android:text="@string/suggested"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llsearch_bar" />

        <LinearLayout
            android:id="@+id/loadingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressLoadingBars"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="60dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/yellow"
                android:progressDrawable="@drawable/circular_progress_custom"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLoadingBars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/sora_regular"
                android:letterSpacing="0.05"
                android:text="@string/finding_bars"
                android:textColor="@color/yellow"
                android:textSize="22sp"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false" />
    </LinearLayout>
    <!--  Step 4 - Drinks  -->
    <LinearLayout
        android:id="@+id/sectionStep4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <TextView
            android:id="@+id/tvStep4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/termina_test_black"
            android:letterSpacing="0.05"
            android:text="@string/step_4"
            android:textColor="@color/yellow"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <TextView
            android:id="@+id/tvFavDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sora_regular"
            android:letterSpacing="0.05"
            android:text="@string/what_is_your_dop_of_choice"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStep4" />
        <!-- Need to style this still -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                app:chipSpacingHorizontal="8dp"
                app:rippleColor="@android:color/transparent"
                app:singleSelection="true" />
        </HorizontalScrollView>
        <!--  RecyclerView for drinks  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDrinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp" />
    </LinearLayout>
    <!--  Step 5 - Friends  -->
    <LinearLayout
        android:id="@+id/sectionStep5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <TextView
            android:id="@+id/tvStep5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/termina_test_black"
            android:letterSpacing="0.05"
            android:text="@string/step_5"
            android:textColor="@color/yellow"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <TextView
            android:id="@+id/tvaddfriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sora_regular"
            android:letterSpacing="0.05"
            android:text="@string/add_your_tjommies"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStep" />
        <!--  Search Bar  -->
        <LinearLayout
            android:id="@+id/llsearch_friends"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/search_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvaddfriends">
            <!--  Search input  -->
            <EditText
                android:id="@+id/search_friend_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search_by_username"
                android:inputType="text"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17sp" />
            <!--  Search icon  -->
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:contentDescription="@string/search_icon"
                android:src="@drawable/ic_icon_search"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp" />
    </LinearLayout>
    <!--  Step 6 - Avatar  -->
    <LinearLayout
        android:id="@+id/sectionStep6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <TextView
            android:id="@+id/tvStep6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/termina_test_black"
            android:letterSpacing="0.05"
            android:text="@string/step_6"
            android:textColor="@color/yellow"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <TextView
            android:id="@+id/tvAddProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sora_regular"
            android:letterSpacing="0.05"
            android:text="@string/add_a_profile_photo"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStep" />

        <FrameLayout
            android:id="@+id/camera_circle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_ellipse">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/avatar"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/CircleImageView" />
            <!--  Camera icon (placeholder, visible at first)  -->
            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:contentDescription="@string/camera_placeholder"
                android:src="@drawable/ic_camera" />
        </FrameLayout>

        <Button
            android:id="@+id/btnChooseAvatar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btn_secondary_custom"
            android:fontFamily="@font/sora_regular"
            android:letterSpacing="0.05"
            android:text="@string/choose_an_avatar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera_circle" />

        <Button
            android:id="@+id/btnUploadGallery"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btn_secondary_custom"
            android:fontFamily="@font/sora_regular"
            android:letterSpacing="0.05"
            android:text="@string/upload_from_gallery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnChooseAvatar" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_main_custom"
        android:fontFamily="@font/sora_semibold"
        android:letterSpacing="0.05"
        android:text="@string/next"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sora_regular"
        android:letterSpacing="0.07"
        android:text="@string/skip_for_now"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNext" />
</androidx.constraintlayout.widget.ConstraintLayout>